<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplos</title>
</head>
<body>
    <!-- Para tabla de mis preguntas -->
    <div class="mis-preguntas">
        <div class="heading">
            <div class="head-pregunta">
                <h5>PREGUNTA</h5>
            </div>
            <div class="head-estado text-center">
                <h5>ESTADO</h5>
            </div>
        </div>

        <div class="body">
            <div class="row-pregunta-1">
                <div class="col-pregunta">
                    <a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla?</a>
                </div>
                <div class="col-estado">
                    <i class="fa fa-check-circle" aria-hidden="true"></i> Resuelto
                </div>
            </div>
            <div class="row-pregunta-2">
                <div class="col-pregunta">
                    <a href="#">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla?
                    </a>
                </div>
                <div class="col-estado">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                    No Resuelto
                </div>
            </div>
        </div>
    </div>



    <!-- FORMULARIO PARA PERFIL -->
    <form method="post" >
        <div class="profile-form">

        <p>
            <label for="prof-firstname">Nombre(s)</label>
            <input name="prof_first_name" type="text" value="Nombre"  id=prof-firstname" required="required">
        </p>

        <p>
            <label for="prof-lastname">Apellidos</label>
            <input name="prof_last_name" value="Apellidos" type="text"   id="prof-lastname" required="required">
        </p>

        <p>
            <label for="prof-email">Email</label>
            <input name="prof_email" type="email" value="miemail@mail.com"  id="prof-email" required="required">
        </p>

        <p>
            <label for="prof-pais">País</label>

            <select name="prof_pais" id="prof-pais" required>
                <option value="--Seleccionar País--">--Seleccionar País--</option>
                <option value="Afganistán">Afganistán</option>
                <option value="Albania">Albania</option>
                <option value="Alemania">Alemania</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Antigua y Barbuda">Antigua y Barbuda</option>
                <option value="Antillas Holandesas">Antillas Holandesas</option>
                <option value="Arabia Saudí">Arabia Saudí</option>
                <option value="Argelia">Argelia</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaiyán">Azerbaiyán</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrein">Bahrein</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Bélgica">Bélgica</option>
                <option value="Belice">Belice</option>
                <option value="Benín">Benín</option>
                <option value="Bermudas">Bermudas</option>
                <option value="Bielorrusia">Bielorrusia</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Botswana">Botswana</option>
                <option value="Bosnia">Bosnia</option>
                <option value="Brasil">Brasil</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Bután">Bután</option>
                <option value="Cabo Verde">Cabo Verde</option>
                <option value="Camboya">Camboya</option>
                <option value="Camerún">Camerún</option>
                <option value="Canadá">Canadá</option>
                <option value="Catar">Catar</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Chipre">Chipre</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoras">Comoras</option>
                <option value="Congo">Congo</option>
                <option value="Corea del Norte">Corea del Norte</option>
                <option value="Corea del Sur">Corea del Sur</option>
                <option value="Costa de Marfil">Costa de Marfil</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Croacia">Croacia</option>
                <option value="Cuba">Cuba</option>
                <option value="Dinamarca">Dinamarca</option>
                <option value="Dominica">Dominica</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egipto">Egipto</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Eslovaquia">Eslovaquia</option>
                <option value="Eslovenia">Eslovenia</option>
                <option value="España">España</option>
                <option value="Estados Unidos de América">Estados Unidos de América</option>
                <option value="Estonia">Estonia</option>
                <option value="Etiopía">Etiopía</option>
                <option value="Gabón">Gabón</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Ghana">Ghana</option>
                <option value="Grecia">Grecia</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guayana Francesa">Guayana Francesa</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guinea Ecuatorial">Guinea Ecuatorial</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Granada">Granada</option>
                <option value="Haití">Haití</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungría">Hungría</option>
                <option value="Holanda">Holanda</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Irak">Irak</option>
                <option value="Irán">Irán</option>
                <option value="Irlanda">Irlanda</option>
                <option value="Islandia">Islandia</option>
                <option value="Islas Caimán">Islas Caimán</option>
                <option value="Islas Marshall">Islas Marshall</option>
                <option value="Islas Pitcairn">Islas Pitcairn</option>
                <option value="Islas Salomón">Islas Salomón</option>
                <option value="Israel">Israel</option>
                <option value="Italia">Italia</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japón">Japón</option>
                <option value="Jordania">Jordania</option>
                <option value="Kazajstán">Kazajstán</option>
                <option value="Kenia">Kenia</option>
                <option value="Kirguistán">Kirguistán</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Kósovo">Kósovo</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Laos">Laos</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Letonia">Letonia</option>
                <option value="Líbano">Líbano</option>
                <option value="Liberia">Liberia</option>
                <option value="Libia">Libia</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lituania">Lituania</option>
                <option value="Luxemburgo">Luxemburgo</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malasia">Malasia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldivas">Maldivas</option>
                <option value="Malí">Malí</option>
                <option value="Malta">Malta</option>
                <option value="Marianas del Norte">Marianas del Norte</option>
                <option value="Marruecos">Marruecos</option>
                <option value="Mauricio">Mauricio</option>
                <option value="Mauritania">Mauritania</option>
                <option value="México">México</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Mónaco">Mónaco</option>
                <option value="Moldavia">Moldavia</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Níger">Níger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Noruega">Noruega</option>
                <option value="Nueva Zelanda">Nueva Zelanda</option>
                <option value="Omán">Omán</option>
                <option value="Orden de Malta">Orden de Malta</option>
                <option value="Países Bajos">Países Bajos</option>
                <option value="Pakistán">Pakistán</option>
                <option value="Palestina">Palestina</option>
                <option value="Palau">Palau</option>
                <option value="Panamá">Panamá</option>
                <option value="Papúa Nueva Guinea">Papúa Nueva Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option selected value="Perú">Perú</option>
                <option value="Polonia">Polonia</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Reino Unido">Reino Unido</option>
                <option value="República Centroafricana">República Centroafricana</option>
                <option value="República Checa">República Checa</option>
                <option value="República del Congo">República del Congo</option>
                <option value="República Democrática del Congo">República Democrática del Congo</option>
                <option value="República Dominicana">República Dominicana</option><option value="Ruanda">Ruanda</option>
                <option value="Rumania">Rumania</option>
                <option value="Rusia">Rusia</option>
                <option value="Sáhara Occidental">Sáhara Occidental</option>
                <option value="Samoa Americana">Samoa Americana</option>
                <option value="Samoa">Samoa</option>
                <option value="San Cristóbal y Nieves">San Cristóbal y Nieves</option>
                <option value="San Marino">San Marino</option>
                <option value="Santa Lucía">Santa Lucía</option>
                <option value="Santo Tomé y Príncipe">Santo Tomé y Príncipe</option>
                <option value="San Vicente y las Granadinas">San Vicente y las Granadinas</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leona">Sierra Leona</option>
                <option value="Singapur">Singapur</option>
                <option value="Siria">Siria</option>
                <option value="Somalia">Somalia</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudáfrica">Sudáfrica</option>
                <option value="Sudán">Sudán</option>
                <option value="Suecia">Suecia</option>
                <option value="Suiza">Suiza</option>
                <option value="Suazilandia">Suazilandia</option>
                <option value="Tailandia">Tailandia</option>
                <option value="Taiwán">Taiwán</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Tayikistán">Tayikistán</option>
                <option value="Tíbet">Tíbet</option>
                <option value="Timor Oriental">Timor Oriental</option>
                <option value="Togo">Togo</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad y Tobago">Trinidad y Tobago</option>
                <option value="Túnez">Túnez</option>
                <option value="Turkmenistán">Turkmenistán</option>
                <option value="Turquía">Turquía</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Ucrania">Ucrania</option>
                <option value="Uganda">Uganda</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbequistán">Uzbequistán</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vaticano">Vaticano</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Wallis y Futuna">Wallis y Futuna</option>
                <option value="Yemen">Yemen</option>
                <option value="Yibuti">Yibuti</option>
                <option value="Zambia">Zambia</option>
                <option value="Zaire">Zaire</option
                ><option value="Zimbabue">Zimbabue</option>
            </select>
        </p>

        <p>
            <label for="prof-nacimiento">Fecha de Nacimeinto</label>
            <input type="date" name="prof_nacimiento" id="prof-nacimiento" step="1" min="01-01-1900" max="13-07-2016" value="<?php echo date(' d-m-y');?>">
        </p>

        <p>
            <label for="prof-gender">Género</label>
            <select name="prof_gender" id="prof-gender">
                <option value=""></option>
                <option value="masculino" selected>Masculino</option>
                <option value="femenino">Femenino</option>
            </select>
        </p>

        <p class="edit-password">
            <label for="prof-password">Contraseña</label>
            <input name="prof_password" type="password" value="********" class="registration-passkey no-edit" id="prof-password" required="required" readonly>
            <a href=""> Cambiar</a>
        </p>

        <br>
        <p>
            <input type="submit" name="prof_submit" value="GUARDAR CAMBIOS" id="save-changes" class="submit">
            <a href="#"> Cancelar</a>
        </p>

    </div>
    </form>

    <!-- FORMULARIO PARA HACER PREGUNTAS -->
    <form method="post" class="make-question" >
            <p>
                <label for="quest_title" class="font-20">TÍTULO DE LA PREGUNTA</label> <BR>
                <input name="quest-title" type="text" value="" class="" id="" required="required">
            </p>

            <p>
                <label for="quest_content" class="font-20">DESCRIPCIÓN DE LA PREGUNTA</label> <br>
                <textarea name="quest_content" id="" cols="30" rows="10"></textarea>
            </p>

            <p>
                <label for="quest_category" class="font-20">CATEGORÍA</label> <BR>

                <select name="quest_category" id="category" required>
                    <option value="">--Seleccionar Categoría--</option>
                    <option value="categoria-1">Categoría 1</option>
                    <option value="categoria-2">Categoría 2</option>
                    <option value="categoria-3">Categoría 3</option>
                </select>
            </p>
            <br>
            <p>
                <input type="submit" name="quest_submit" value="ENVIAR PREGUNTA" class="submit">
            </p>
    </form>
    
    <!-- TUS PREGUNTAS -->
    
    <!-- CURSO ONLINE VIDEO LECCION -->
    <!-- /* Etiqueta de visto o pendiente */-->
    <span class="leccion-estado visto">Visto</span>
    <span class="leccion-estado pendiente">Pendiente</span>

    <!-- /* Copia de elementos para comentarios en Lecciones */-->
    <div class="comments-area" id="comments">
        <h3 class="title widget-title" id="comments-title"><span>1 comments</span></h3>
            <div class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 comment-block" id="comment-2">
                <a class="avatar" href="" title=""><img alt="" src="http://0.gravatar.com/avatar/654fc463bc29720154d0f3d9f61c66db?s=50&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/654fc463bc29720154d0f3d9f61c66db?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" data-pin-nopin="true"></a>
                <div class="comment-inside">
                    <div class="comment-info">
                        <span class="author">admin</span>
                        <a class="time" href="http://104.131.116.213/index.php/2016/07/13/post-3/#comment-2"><time datetime="2016-07-13T20:28:47+00:00">July 13, 2016 at 8:28 pm</time></a> <span class="sepa">/</span> <a rel="nofollow" class="comment-reply-link" href="http://104.131.116.213/index.php/2016/07/13/post-3/?replytocom=2#respond" onclick="return addComment.moveForm( &quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;497&quot; )" aria-label="Reply to admin">Reply</a>                            </div>
                    <div class="comment-text">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores earum eius enim necessitatibus nisi officiis tempora totam veniam vitae voluptas.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div> <!-- fin Comentario-->	
            <div id="respond" class="comment-respond">
                <h3 id="reply-title" class="comment-reply-title"><span>Leave a reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2016/07/13/post-3/#respond" style="display:none;">Cancel reply</a></small></h3>				
                <form action="http://104.131.116.213/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
                    <div class="form-info" data-error-msg="Please correct form"></div>
                    <p class="logged-in-as">Logged in as <a href="http://104.131.116.213/wp-admin/profile.php">admin</a>.
                        <a href="http://104.131.116.213/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2F104.131.116.213%2Findex.php%2F2016%2F07%2F13%2Fpost-3%2F&amp;_wpnonce=0318f4ec24&amp;redirect_to=http://104.131.116.213/index.php/2016/07/13/post-3/" title="Log out of this account">Log out?</a>
                    </p>
                    <p class="input-row full">
                        <label for="comment">Message<em class="star">*</em></label>
                        <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                    </p>
                    <span class="info">required<em class="star">*</em></span>
                    <p class="form-submit">
                        <input name="othername" type="submit" id="comment-submit" class="submit" value="Submit Comment"> 
                        <input type="hidden" name="comment_post_ID" value="497" id="comment_post_ID">
                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                    </p>
                        <input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="188a3d4d39">
                        <script>
                        ( function() {if ( window===window.parent ) {document.getElementById( '_wp_unfiltered_html_comment_disabled' ).name='_wp_unfiltered_html_comment';}} )();
                        </script>
                </form>
            </div><!-- #respond -->
		</div>
        


<!-- 
Seccion de Tabla con titulo y texto I
===================================
Colocado en un elemento de text-block clearfix font-16
-->
    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">3.</p>
    <p style="float:left; width: 85%;">
        Cuatro semanas de un plan de alimentación saludable personalizado. incluye 4 entrevistas semanales en persona/via Skype
    </p>

<!-- 
    Seccion de Tabla con titulo y texto II
    ===================================
    Colocado en un elemento de HTML-raw 
 -->
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    
    </p>
    <p style="float:left; width: 90%;"> 
        Este Plan de Alimentación, se desarrolla en base a los requerimientos de tu organismo, alineado a tus horarios, estilo de vida y a la estrategia personal del programa que ha sido creado para ti. Acompañado de entrevistas clave para generar una retroalimentación de información por ambas partes y guiar así, el buen curso del Programa hacia el logro de los objetivos.
    </p>
</div>

<!-- 
Seccion de Tabla con titulo y texto I
===================================
Colocado en un elemento de text-block
-->


<!--AVANCE DE LA TABLA DE COMO FRUNCIONA EL CURSO ONLINE-->
<H2>¿CÓMO FUNCIONA EL CURSO ONLINE?</H2>

    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">1.</p>
    <p style="float:left; width: 85%;">
        Aprende a tu propio ritmo 
    </p>
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    </p>
    <p style="float:left; width: 90%;"> 
        Podrás organizar tu tiempo para completar el Curso, tienes la opción de aprender todo en pocas semanas, o también tomarte tres a más meses para lograrlo. Te entregamos siete módulos que contienen lecciones con diferentes tipos de recetas, TÚ decides cuando tomarlas.  
    </p>
</div>


    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">2.</p>
    <p style="float:left; width: 85%;">
        La mejor técnica de aprendizaje
    </p>
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    </p>
    <p style="float:left; width: 90%;"> 
        Todas las lecciones se encuentran en vídeos didácticos con alta definición para mostrar paso a paso, los procedimientos y todos los detalles que necesitas para que tus recetas luzcan increíbles y tengan un sabor delicioso.
        Cada lección tiene también una hoja de recetas descargable (PDF). 
    </p>
</div>


    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">3.</p>
    <p style="float:left; width: 85%;">
        Una especialista en nutrición y gastronomía / comunidad de alimentación saludable 
    </p>
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    </p>
    <p style="float:left; width: 90%;"> 
        Sabemos que hacer esto por ti sola no es divertido. Por ese motivo queremos darte la opción de hacer preguntas y resolver todas tus dudas en cada lección (para cada receta). Así podrás tener mayores conocimientos, interactuar y aprender de las experiencias de otros usuarios de distintas partes del mundo. 
    </p>
</div>


    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">4.</p>
    <p style="float:left; width: 85%;">
        Compatible con tu computadora, celular y tu tablet 
    </p>
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    </p>
    <p style="float:left; width: 90%;"> 
        Todas las lecciones pueden ser visualizadas en tu computadora, tablet y Smartphone. De tal manera que puedes visualizar los vídeos en el lugar que elijas y donde te sientas más cómoda. Puedes incluso revisar tus lecciones mientras realizas tus compras para saber qué ingredientes necesitarás.  
    </p>
</div>


    <p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">5.</p>
    <p style="float:left; width: 85%;">
        Acceso de por vida
    </p>
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    </p>
    <p style="float:left; width: 90%;"> 
        Tendrás acceso a todo lo que incluye este Curso Online para toda la vida, así que siempre podrás volver a tus lecciones para revisarlas. También tendrás la posibilidad de recibir material nuevo cuando sea añadido.   
    </p>
</div>


<div class="bordered text-center">
    <p class="font-36 mb-0">$45</p>
    <p style="font-size: 12px;">Puedes pagar en tu moneda local</p>
    <br>
    <br>
    <div class=" mb-0 vc_btn3-container  btn-secondary vc_btn3-center"><button class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-grey">Comprar Ahora</button></div>
</div>
<!-- Para colocar numeros mas grandes -->
<p class="font-36" style="float:left; width: 15%; margin-bottom: 0;
    margin-top: 0.5em;">1.</p>
<p style="float:left; width: 85%;">
    Consulta de análisis y evaluación de tu estado actual (en persona y/o vía Skype)
</p>

<!-- Para colocar la flecha en el texto -->
<p style="float:left; width: 20%;">
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
</p>
<p style="float:left; width: 80%;"> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda suscipit cupiditate esse nobis iste, voluptatibus. Eligendi esse quod id minima quidem rem quae ullam inventore, laudantium facilis placeat nam molestias.
</p>

<p style="float:left; width: 20%; font-size: 36px;" class="fa fa-arrow-right">
    
</p>
<p style="float:left; width: 80%;"> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda suscipit cupiditate esse nobis iste, voluptatibus. Eligendi esse quod id minima quidem rem quae ullam inventore, laudantium facilis placeat nam molestias.
</p>

<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    
    </p>
    <p style="float:left; width: 90%;"> 
        En Nuevas Evas somos especialistas de la Alimentación Viva, por esto garantizamos a nuestras clientas recetas totalmente variadas, 100% saludables y completamente deliciosas.
    </p>
</div>

<!-- 
    Seccion de Tabla con titulo y texto I
    ===================================
    Colocado en un elemento de text-block
 -->
<p class="font-36" style="float:left; width: 15%; margin-bottom: 0; margin-top: 0.5em;">3.</p>
<p style="float:left; width: 85%;">
    Cuatro semanas de un plan de alimentación saludable personalizado. incluye 4 entrevistas semanales en persona/via Skype
</p>

<!-- 
    Seccion de Tabla con titulo y texto II
    ===================================
    Colocado en un elemento de HTML-raw
 -->
<div class="clearfix">
    <p style="float:left; width: 10%; font-size: 24px;" class="fa fa-arrow-right">
    
    </p>
    <p style="float:left; width: 90%;"> 
        Este Plan de Alimentación, se desarrolla en base a los requerimientos de tu organismo, alineado a tus horarios, estilo de vida y a la estrategia personal del programa que ha sido creado para ti. Acompañado de entrevistas clave para generar una retroalimentación de información por ambas partes y guiar así, el buen curso del Programa hacia el logro de los objetivos.
    </p>
</div>

<!-- Sliders -->

<div class="content-slider right">
    <h3>
        <span>PROGRAMA</span>
        <br>
         RENOVACIÓN TOTAL</h3>
    <p class="description-slider ">
        Programa exclusivo y personalizado
    </p>
    <br>
    <p class="">
        <a class="primary">
            Más Información
        </a>
    </p>
</div>

<div>
    <h2 class="font-40 text-white">
        <span class="text-orange">CURSO COCINA</span>
        <br>
        CRUDIVEGANA ONLINE
    </h2>
</div>

<!-- SLIDERS -->
<!--SLIDE que es nuevas evas-->
<div class="content-slider right">
    <h3>¿Qué es Nuevas Evas?</h3>
    <p class="description-slider">
        Somos una empresa y comunidad líder de Alimentación Viva (Crudi-vegana), queremos enseñarte a comer deliciosamente saludable para despertar a esa mujer radiante que existe en ti.
    </p>
    <div class="btn-primary ">
        <a href="#">Saber más</a>
    </div>
</div>

<!--SLIDE que es FILOSOFIA-->
<div class="content-slider right">
    <h4 class="font-24 text-white" style="line-height: 1.5;">
        "Porque una buena alimentación es la clave
de un cuerpo hermoso, una mente sana y una vida llena de energía "
    </h4>
    <h3>BELLEZA, SALUD y VITALIDAD</h3>
    <br>
    <div class="btn-primary">
        <a href="#">Nuestra Filosofía</a>          
    </div>
</div>

<!--SLIDE que es CURSO ONLINE-->
<div class="content-slider curso right">
    <h3 class="text-center"> <span>Curso Online:</span> <br> Cocina Crudivegana</h3>
    <!--<hr>-->
    <h4 class="text-center text-white font-24">Videos Con Recetas Exclusivas</h4>    
     
    <div class="description-slider">
        <ul class="list-check point-orange">
            <li>Platos 100% saludables: A base de frutas y verduras</li>
            <li>Sabores Peruanos &amp; Internacionales</li>
            <li>Soporte &amp; comunicacion con especialistas</li>
            <li>Técnicas culinarias &amp; conocimiento clave</li>
        </ul>
    </div>
    <br>
    <div class="text-center  btn-primary">
        <a href="#">Aprender más</a>
    </div>
</div>

<!-- SLIDE de ebooks -->
<div class="content-slider ebooks text-center">
    <h3>eBooks</h3>
    <!--<hr>-->
    <div class="description-slider clearfix">   
        <ul>
            <li>Recetas Deliciosas</li>
            <li>Ciencia, secretos y técnicas que garantizan salud</li>
            <li>Bonus: Herramientas de organización, Guías de compras ¡Nutri-Diccionarios!</li>
        </ul>
    </div>
    <br>
    <div class="btn-primary text-center">
        <a href="#">Ver eBooks</a>
    </div>
</div>


<!--SLIDE PROGRAMA DE RENOVACION-->
<div class="content-slider right">
    <h3>
        <span>PROGRAMA</span>
        <br>
         RENOVACIÓN TOTAL</h3>
    <p class="description-slider ">
        Programa exclusivo y personalizado
    </p>
    <br>
    <div class="btn-primary">
        <a href="#">Más Información</a>
    </p>
</div>
<div class="column-2">
    <ul class="list-check">
       <li>Verde Energético</li>
       <li>¡Feliz sin Fin!</li>
       <li>Mente Potente</li>
       <li>Relajada & Balanceada</li>
       <li>	Potenciador de Ejercicio</li>
       <li>Revitalizador de Trabajo</li>
       <li>Maxi-Nutrición</li>
    </ul>
</div>

<div class="btn-secondary text-center">
    <a href="#" style="display:inline-block;" class="text-center">Programa de Renovacion Total</a>
</div>
<h6 class="text-border-green medium">
    ¡El costo de este libro lo vas a ahorrar una y otra vez y lo más importante<br> 
vas a poder finalmente vivir una vez más LIBRE DE DOLOR y LLENO DE ENERGÍA!
</h6>

<div class="card-information">
    <div class="heading-image">
        <h3>Recetas para<br> un día perfecto</h3>
    </div>
    <div class="information">
        <p>Si ya te sientes completamente sana(o), estas deliciosas recetas están
         diseñadas para regalarte el día perfecto y te permitirán conservar tu salud.</p>
         <div class="column-2">
            <ul class="list-check">
                <li>Verde Energético</li>
                <li>¡Feliz sin Fin!</li>
                <li>Mente Potente</li>
                <li>Relajada &amp; Balanceada</li>
                <li>Potenciador de Ejercicio</li>
                <li>Revitalizador de Trabajo</li>
                <li>Maxi-Nutrición</li>
            </ul>
        </div>
    </div>
</div>

<!-- /* flexbox PAG. EXTRACTOS*/ -->
<ul class="cards">
    <li class="card-information">
        <div class="bg-white">
            <div class="heading-image" id="extracto-1">
                <h3>Extractos vs. <br> Enfermedades</h3>
            </div>
            <div class="information">
                <p>Poderosas Recetas que resultan efectivaspara prevenir
                y reducir síntomas de enfermedades: Dolor, inflamación, molestias y
                ¡Miedos! Se han visto beneficiadas personas que sufren de:</p>
                <div class="column-2">
                    <ul class="list-check">
                        <li>Resistencia a la insulina &amp; Diabetes tipo 2</li>
                        <li>Colesterol Alto</li>
                        <li>Artritis</li>
                        <li>Osteoporosis</li>
                        <li>Obesidad &amp; Sobrepeso</li>
                        <li>Asma</li>
                        <li>Síndrome Pre-Menstrual</li>
                        <li>Menopausia</li>
                    </ul>
                </div>
                <p>Más: 8 guías de claves y prevención de enfermedades.</p>
            </div>
        </div>
    </li>

    <li class="card-information">
        <div class="bg-white">
            <div id="extracto-2" class="heading-image">
                <h3>Recetas para<br> el resto de tu familia</h3>
            </div>
            <div class="information">
                <p>Sabemos lo importante que son para ti aquellos que amas. Por eso te queremos regalar una serie de
                extractos para decirle adiós a esos malestares comunes que puede
                sufrir cualquier miembro de tu familia.</p>
                <div class="column-2">
                    <ul class="list-check">
                        <li>Estreñimiento</li>
                        <li>Resfriados</li>
                        <li>Dolor de cabeza</li>
                        <li>Insomnio</li>
                        <li>Reflujo gástrico</li>
                        <li>Presión baja</li>
                        <li>Congestión Nasal</li>
                        <li>Fatiga</li>
                        <li>Mareos</li>
                        <li>Falta de Apetito</li>
                        <li>Retención de Líquidos</li>
                        <li>Dolor de garganta</li>
                        <li>Alergias</li>
                    </ul>
                </div>
            </div>
        </div>
    </li>

    <li class="card-information">
        <div class="bg-white">
            <div id="extracto-3" class="heading-image">
                <h3>Recetas de<br> extractos de belleza</h3>
            </div>
            <div class="information">
                <p>Una vez que el dolor se alivia sabemos que lo próximo en tu vida es sentirte completamente cómoda y hermosa en tu propio cuerpo 
                    ¡Por eso te queremos regalar una serie de extractos que saquen la mejor versión de ti!</p>
                <div class="column-2">
                    <ul class="list-check">
                        <li>Anti- Celulitis</li>
                        <li>Piel reseca</li>
                        <li>Anti-ojeras</li>
                        <li>Anti-envejecimiento</li>
                        <li>Piel Radiante</li>
                        <li>Buen Aliento</li>
                        <li>Anti-acné</li>
                        <li>Cabello Luminoso</li>
                    </ul>
                </div>
            </div>
        </div>
    </li>

    <li class="card-information">
        <div class="bg-white">
            <div id="extracto-4" class="heading-image">
                <h3>Recetas para<br> un día perfecto</h3>
            </div>
            <div class="information">
                <p>Si ya te sientes completamente sana(o), estas deliciosas recetas están
                diseñadas para regalarte el día perfecto y te permitirán conservar tu salud.</p>
                <div class="column-2">
                    <ul class="list-check">
                        <li>Verde Energético</li>
                        <li>¡Feliz sin Fin!</li>
                        <li>Mente Potente</li>
                        <li>Relajada &amp; Balanceada</li>
                        <li>	Potenciador de Ejercicio</li>
                        <li>Revitalizador de Trabajo</li>
                        <li>Maxi-Nutrición</li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
</ul>


<!-- /* flexbox PAG. PROGRAMA*/ -->
<ul class="cards">
    <li class="card-information">
        <div class="bg-white">
            <div class="heading-image" id="programa-1">
                <h3>1. <br> Nivel Superior de Nutrición</h3>
            </div>
            <div class="information">
                <p>
                Recetas a base de <b>Alimentos Vivos</b>, alimentos que se encuentran en su estado natural,
                 es decir, sin refinar, procesar ni cocinar. ¡Estos alimentos tienen gran concentracion de vitaminas, minerales,
                 antioxidantes, enzimas y fitoquímicos que nuestro cuerpo necesita para regenerarse.
                 Los alimentos convencionales al ser procesados, refinados o cocidos suelen perder hasta 70% de nutrientes, 
                 sin contar que su nivel calórico aumenta. En otras palabras nos engordan más y nos alimentan menos.
                </p>                
            </div>
        </div>
    </li>

    <li class="card-information">
        <div class="bg-white">
            <div id="programa-2" class="heading-image">
                <h3>2. <br> Recetas Detox</h3>
            </div>
            <div class="information">
                <p>
                    Recetas creadas para desintoxicar tu cuerpo, libres de: Alimentos refinados, aditivos artificiales,
                    conservantes, transgénicos, hormonas, químicos y otras sustancias que acidifican el PH de nuestro cuerpo
                     además de generar toxinas que se almacenan en nuestro cuerpo generando un medio ambiente que nos roba belleza
                      (¡Piensa en la celulitis!) y salud, ya que propicia el desarrollo de enfermedades, infecciónes y reacciones alérgicas.
                </p>
            </div>
        </div>
    </li>

    <li class="card-information">
        <div class="bg-white">
            <div id="programa-3" class="heading-image">
                <h3>3. <br> ¡Más años de vida!</h3>
            </div>
            <div class="information">
                <p>
                    Todas las acciones que realiza tu cuerpo dependen de enzimas: Caminar, comer, pensar, hablar, incluso sanar y respirar. 
                    La capacidad de producir nuestras propias enzimas disminuye a partir de los 20 años. 
                    Hoy los científicos relacionan la falta de enzimas con la vejez, la enfermedad y la muerte. 
                    Existe otra fuente de enzimas: Tu Alimentación. Las enzimas son sensibles al calor, 
                    cuando son expuestas a temperaturas mayores a 42°C mueren. 
                    Utilizamos técnicas culinarias claves para crear recetas repletas de enzimas
                    ¡Más años y mejor calidad  de vida para ti! 
                </p>
            </div>
        </div>
    </li>

    <li class="card-information mb-30">
        <div class="bg-white">
            <div id="programa-4" class="heading-image">
                <h3>4. <br>¡Más energía!</h3>
            </div>
            <div class="information">
                <p>
                    Los alimentos convencionales le demandan a nuestro cuerpo un alto gasto energético para ser digeridos, 
                    por eso después de una comida te sientes cansado y te da sueño. 
                    Nuestras recetas contienen enzimas que permiten que la digestión y absorción de nutrientes se realice de manera más eficiente, 
                    utilizando asi un menor gasto energético. Tu cuerpo quedará lleno de energía después de cada comida y eliminarás la fatiga.  
                </p>
            </div>
        </div>
    </li>

    <li class="card-information w-100">
        <div class="bg-white">
            <div id="programa-5" class="heading-image">
                <h3>5. <br>Refuerza tu sistema inmunológico</h3>
            </div>
            <div class="information">
                <p>
                    La produccion de Globulos blancos, encargados de defender nuestro cuerpo, se incrementa en presencia de sustancias 
                    indeseables: virus, hongos o bacterias patógenas. El médico Paul Kouchakoff descubrió que los alimentos procesados o 
                    cocidos a altas temperaturas generan gran producción de estos glóbulos, ya que nuestro cuerpo los considera perjudiciales. 
                    El sistema inmunitario debería actuar ante enemigos potencialmente dañinos como células cancerosas. 
                    Si cada vez que comemos es activado, desgastamos nuestras defensas, lo que implica mayor predisponibilidad a enfermedades. 
                </p>
            </div>
        </div>
    </li>
</ul>




<div class="pricing-01 text-center">
    <h3>¡Descubre las bondades y secretos de nuestros extractos!</h3>
    <p>
        <span class="text-orange bold">Descuento Especial </span>Compralo HOY a solo <br>
        Valor Real: <span class="text-tachado">S/. 97.00</span>
    </p>
    <h2 class="text-orange bold">
        <span class="font-18">S/.</span>49.90
    </h2>
    <div class="btn-primary">
        <a href="#">COMPRAR AHORA</a>
    </div>
    <p class="font-13 text-gray mt-0">Tiempo Limitado</p>
</div>

<div class="pricing-01 text-center">
    <h2 class="mb-30">¡EMPIEZA EL CURSO AHORA!</h2>
    <p >
        <span class="font-heading font-18 text-orange">7 Módulos con más de 100 vídeos y recetas exclusivas</span>
        <br>
        <span class="font-heading font-18 text-orange">Descuento Especial</span>
        Compralo HOY a solo <br>
        Valor Real: <span class="text-tachado">S/. 97.00</span>
    </p>

    <h2 class="text-orange bold">
        <span class="font-18">S/.</span>49.90
    </h2>
    <div class="btn-primary">
        <a href="#">COMPRAR AHORA</a>
    </div>
    <p class="font-13 text-gray mt-0">Tiempo Limitado</p>
</div>

<div class="pricing-02 text-center">
    <h3 class=" price">
        $<span class="font-40">45.00</span>
    </h3>
    <div class="btn-primary">
        <a href="#">COMPRAR AHORA</a>
    </div>
    <p class="font-13 text-gray mt-0">Puedes pagar en tu moneda local</p>
</div>


<div class="garantia">
    <h3 class="text-orange text-center">¡GARANTÍA DEL 100%!</h3>
    <div class="texto-garantia">
        <p>Por la compra de nuestro Curso Online te ofrecemos una garantía del 100% de devolución del dinero. ¡Has leído bien! Te devolveremos la totalidad del dinero si no estas conforme con nuestras recetas y el conocimiento brindado.</p>
        <p>Si no quedas conforme lo único que debes hacer es llenar nuestra hoja de garantía y enviarla a través de un correo electrónico, y tendrás tu dinero nuevamente en tu cuenta bancaria.</p>
        <p class="mb-0">Para hacer esta decisión todavía más sencilla para ti, ¡Hemos decidido darte una garantía por 30 días!.<br>
            Tendrás un Curso Online con recetas variadas y deliciosas para prepararlas en casa, si no quedas totalmente conforme con el mismo, tienes 30 días de garantía en donde te devolveremos la totalidad del dinero invertido. Incluso podrás quedarte con los Bonus: Video-manual de Alimentación Superior, Un Módulo Adicional de Cinco Lecciones (recetas) que Contienen Ingredientes Cocidos en un 20% e Ingredientes Crudos en un 80%, y Un Manual Práctico para Reciclar y Aprovechar tus Residuos Orgánicos.
        </p>
    </div>
    <div class="sello-garantia text-center">
        <img src="wp-content/themes/NUEVAS-EVAS/img/certificado-garantia.png" alt="Certificado de Garantía">
    </div>
    <div class="clearfix"></div>
    <h6 class="text-border-orange">
        El Curso Online de Nuevas Evas está respaldado por nuestra GARANTÍA 100% de Devolución del dinero. Con un lapso de 30 días de garantía para solicitar su reembolso. 
    </h6>
    <h6>¿Por qué estamos tomando todo el riesgo?</h6>
    <p>Porque creemos en el método de nuestro libro. Creemos en los resultados que hemos conseguido y en cómo este libro contiene todo el conocimiento para aliviar tu dolor sentirte segura en tu propio cuerpo.</p>
    <p><b>Tan sencillo como eso.</b></p>
</div>

<!--Elemento Tabla-->
<!--row white-->
<div class="tb-number">
    <h2 class="text-green">1.</h2>
</div>
<div class="tb-title font-18 bold">
    Primera Consulta de Análisis o evaluacion de tu estado actual 
</div>

<div class="tb-icon text-green">
    <i class="fa fa-arrow-right"></i>
</div>
<div class="tb-text">
    Utilizaremos una Ficha Nutricional y una Consulta de Analisis, realizada en vivo 
    o via skype que nos permitira determiner un diagnostico de su estado actual y 
    la creacion un Programa totalmente Personalizado a las necesidades de su cuerpo.
</div>

<!--row green-->
<div class="tb-number">
    <h2 class="text-white">2.</h2>
</div>
<div class="tb-title font-18 bold">
    Cuatro semanas de una Plan personalizado de Alimentación saludable  
</div>

<div class="tb-icon">
    <i class="fa fa-arrow-right"></i>
</div>
<div class="tb-text">
    Semanalmente recibiras un Plan de Alimentación, desarrollado en base 
    a los requerimientos de tu organismo, alineado a tus horarios, estilo de vida, 
    a la estrategia del programa y tu progreso. 
    Incluye: Cuatro consultas personales en vivo o via Skype. Estas consultas son clave para generar una retroalimentación de información por ambas partes y guiar así, el buen curso del Programa hacia el logro de los objetivos. 
</div>
<!--PARA CONTACTO PROGRMA RENOVACIÓN TOTAL-->
<div id="contact-programa">
<p>NOMBRES Y APELLIDOS <span class="required">(*)<span><br />
    [text* nombre-apellidos class:nombre-apellidos]</p>

<p>EMAIL <span class="required">(*)<span> <br />
    [email* email class:email] </p>

<p>PAIS <span class="required">(*)<span><br />
    [select paises id:paises "--Seleccionar País--" "Afganistán" "Albania" "Alemania" "Andorra" "Angola" "Antigua y Barbuda" "Antillas Holandesas" "Arabia Saudí" "Argelia" "Argentina" "Armenia" "Aruba" "Australia" "Austria" "Azerbaiyán" "Bahamas" "Bahrein" "Bangladesh" "Barbados" "Bélgica" "Belice" "Benín" "Bermudas" "Bielorrusia" "Bolivia" "Botswana" "Bosnia" "Brasil" "Brunei" "Bulgaria" "Burkina Faso" "Burundi" "Bután" "Cabo Verde" "Camboya" "Camerún" "Canadá" "Catar" "Chad" "Chile" "China" "Chipre" "Colombia" "Comoras" "Congo" "Corea del Norte" "Corea del Sur" "Costa de Marfil" "Costa Rica" "Croacia" "Cuba" "Dinamarca" "Dominica" "Ecuador" "Egipto" "El Salvador" "Emiratos Árabes Unidos" "Eritrea" "Eslovaquia" "Eslovenia" "España" "Estados Unidos de América" "Estonia" "Etiopía" "Gabón" "Gambia" "Georgia" "Ghana" "Grecia" "Guam" "Guatemala" "Guayana Francesa" "Guinea-Bissau" "Guinea Ecuatorial" "Guinea" "Guyana" "Granada" "Haití" "Honduras" "Hong Kong" "Hungría" "Holanda" "India" "Indonesia" "Irak" "Irán" "Irlanda" "Islandia" "Islas Caimán" "Islas Marshall" "Islas Pitcairn" "Islas Salomón" "Israel" "Italia" "Jamaica" "Japón" "Jordania" "Kazajstán" "Kenia" "Kirguistán" "Kiribati" "Kósovo" "Kuwait" "Laos" "Lesotho" "Letonia" "Líbano" "Liberia" "Libia" "Liechtenstein" "Lituania" "Luxemburgo" "Macedonia" "Madagascar" "Malasia" "Malawi" "Maldivas" "Malí" "Malta" "Marianas del Norte" "Marruecos" "Mauricio" "Mauritania" "México" "Micronesia" "Mónaco" "Moldavia" "Mongolia" "Montenegro" "Mozambique" "Myanmar" "Namibia" "Nauru" "Nepal" "Nicaragua" "Níger" "Nigeria" "Noruega" "Nueva Zelanda" "Omán" "Orden de Malta" "Países Bajos" "Pakistán" "Palestina" "Palau" "Panamá" "Papúa Nueva Guinea" "Paraguay" "Perú" "Polonia" "Portugal" "Puerto Rico" "Reino Unido" "República Centroafricana" "República Checa" "República del Congo" "República Democrática del Congo" "República Dominicana" "Ruanda" "Rumania" "Rusia" "Sáhara Occidental" "Samoa Americana" "Samoa" "San Cristóbal y Nieves" "San Marino" "Santa Lucía" "Santo Tomé y Príncipe" "San Vicente y las Granadinas" "Senegal" "Serbia" "Seychelles" "Sierra Leona" "Singapur" "Siria" "Somalia" "Sri Lanka (antes Ceilán)" "Sudáfrica" "Sudán" "Suecia" "Suiza" "Suazilandia" "Tailandia" "Taiwán o Formosa " "Tanzania" "Tayikistán" "Tíbet " "Timor Oriental " "Togo" "Tonga" "Trinidad y Tobago" "Túnez" "Turkmenistán" "Turquía" "Tuvalu" "Ucrania" "Uganda" "Uruguay" "Uzbequistán" "Vanuatu" "Vaticano" "Venezuela" "Vietnam" "Wallis y Futuna" "Yemen" "Yibuti" "Zambia" "Zaire" "Zimbabue"] </p>

<p class="clearfix">TELEFONO O CELULAR <br />
   [text codigo-telefono class:codigo-telefono][text telefono min:6 class:telefono] </p>

<p>ASUNTO <span class="required">(*)<span> <br />
   [ asunto class:asunto "--Seleccionar Asunto--" "Libros Electrónicos" "Curso Online" "Programa Renovación Total" "Talleres y Charlas Nuevas Evas" "Servicios Privados para tu Empresa (charlas, talleres, eventos)" "Otros"] </p>

<p>MENSAJE <span class="required">(*)<span> <br />
    [textarea your-message] </p>

<p class="" >[submit "Enviar"]</p>
<p> <span class="required">(*) Campos Obligatorios <span>  </p>
</div>

<div class="column-2">
    <ul class="list-check">
        <li>Filosofía de Alimentación Nuevas Evas</li>
        <li>Alimentación Viva</li>
        <li>Enfermedad & Alimentación</li>
        <li>Alimentación Detox: Alcaliniza tu cuerpo.</li>
        <li>Alimentación Saludable: Variedad & Cantidad</li>
        <li>Cambios en tu cuerpo: Los primeros 6 meses</li>
        <li>Dieta en relación con la vida social</li>
    </ul>
</div>

/*Widget para colocar a Fundadora en Sidebar Cursos*/
<div class="info-course">
    <img src="/wp-content/themes/NUEVAS-EVAS/img/logo.png" class="w-100"  alt="Imagen de Alejandra Abarca Linares">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsam similique hic sapiente quo. Laborum debitis optio soluta possimus sed commodi recusandae distinctio quod voluptatibus labore, doloribus quasi itaque, doloremque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsam similique hic sapiente quo. Laborum debitis optio soluta possimus sed commodi recusandae distinctio quod voluptatibus labore, doloribus quasi itaque, doloremque.</p>    
</div>

</body>
</html>